{
  "name": "gado",
  "version": "0.1.1",
  "description": "",
  "keywords": [],
  "bin": {
    "gado": "lib/cli.js"
  },
  "files": [
    "lib"
  ],
  "repository": "git@github.com:BlackGlory/gado.git",
  "author": "BlackGlory <woshenmedoubuzhidao@blackglory.me>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ext .js,.jsx,.ts,.tsx --quiet src",
    "test": "jest --runInBand --no-cache --config jest.config.js",
    "test:coverage": "jest --coverage --runInBand --config jest.config.js",
    "dev": "ts-node -r tsconfig-paths/register src/cli.ts",
    "dev:debug": "node --inspect-brk node_modules/.bin/ts-node -r tsconfig-paths/register src/cli.ts",
    "prepublishOnly": "run-s clean build",
    "clean": "rimraf lib",
    "build": "run-s build:*",
    "build:compile": "tsc --project tsconfig.build.json",
    "build:patch": "tscpaths -p tsconfig.build.json -s ./src -o ./lib",
    "release": "standard-version"
  },
  "husky": {
    "hooks": {
      "pre-commit": "run-s lint build test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@types/debug": "^4.1.7",
    "@types/jest": "^27.0.3",
    "@types/node": "14",
    "@types/ws": "^8.2.2",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "debug": "^4.3.3",
    "eslint": "^8.4.1",
    "husky": "^4.3.8",
    "jest": "^27.4.4",
    "npm-run-all": "^4.1.5",
    "return-style": "^0.12.5",
    "rimraf": "^3.0.2",
    "standard-version": "^9.3.2",
    "ts-jest": "^27.1.1",
    "ts-node": "^10.4.0",
    "tscpaths": "^0.0.9",
    "typescript": "^4.5.3"
  },
  "dependencies": {
    "@blackglory/errors": "^1.1.2",
    "@blackglory/go": "^0.1.1",
    "@blackglory/pass": "^0.1.0",
    "@blackglory/structures": "^0.3.1",
    "@blackglory/types": "^0.5.2",
    "@blackglory/wait-for": "^0.3.5",
    "@delight-rpc/child-process": "^0.1.1",
    "@delight-rpc/websocket": "^0.1.1",
    "@delight-rpc/worker-threads": "^1.1.1",
    "abort-controller": "^3.0.0",
    "commander": "^8.3.0",
    "delight-rpc": "^1.1.1",
    "extra-promise": "^0.19.6",
    "extra-timers": "^0.2.4",
    "hardware-concurrency": "^0.1.1",
    "iterable-operator": "^0.14.4",
    "nanoid": "^3.1.30",
    "rxjs": "^7.4.0",
    "tsconfig-paths": "^3.12.0",
    "ws": "^8.3.0"
  }
}
