{
  "compilerOptions": {
    "target": "ES2018"
  , "module": "NodeNext"
  , "moduleResolution": "NodeNext"
  , "strict": true
  , "esModuleInterop": true
  , "plugins": [
      { "transform": "typescript-transform-paths" }
    , { "transform": "typescript-transform-paths", "afterDeclarations": true }
    ]
  , "baseUrl": "."
  , "paths": {
      "@src/*": ["src/*"]
    , "@adapters/*": ["src/adapters/*"]
    , "@orchestrator/*": ["src/orchestrator/*"]
    , "@rpc/*": ["src/rpc/*"]
    , "@utils/*": ["src/utils/*"]
    , "@test/*": ["__tests__/*"]
    }
  }
}
